{
    "ConnectionStrings": {
      "BDRentaCar": "Server=ARG2000; DataBase=BDRentaCar; Integrated Security=true; TrustServerCertificate=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
